{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "state/mappe", "__mocks__/server.js", "__mocks__/handlers.js", "./__tests__/setup.ts"],
  "exclude": ["node_modules", "cypress.config.ts"],
  "types": ["node", "vitest/globals", "@types/testing-library__jest-dom", "cypress", "@types/jest"]
}
